<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/profile"
            android:title="Your Profile" />
        <item
            android:id="@+id/Friends"
            android:title="Your Friends" />
        <item
            android:id="@+id/it_favoriteMovie"
            android:title="FavoriteMovie" />
        <item
            android:id="@+id/nav_locationReport"
            android:title="Location Report" />
    </group>



</menu>
