<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/statingdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stating Data:yyyy-mm-dd"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <EditText
        android:id="@+id/statingdateEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statingdate" />
    <TextView
        android:id="@+id/endingdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statingdateEdit"
        android:text="Ending Date:yyyy-mm-dd"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/endingdateEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/endingdate" />
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/mBarChart"
        android:layout_width="match_parent"
        android:layout_height="250dp" />//android:layout_weight="1"

</LinearLayout>